spring.datasource.url=jdbc:sqlserver://localhost;databaseName=parking_DB;encrypt=false;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.dll-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

